{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Notes",
  "version": "0.1.0",
  "identifier": "com.notes.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5175",
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 5175",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Notes",
        "url": "index.html?mode=capture",
        "width": 520,
        "height": 180,
        "minWidth": 360,
        "minHeight": 120,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
